{
  "version": 2,
  "builds": [
    {
      "src": "thresh/app/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "thresh/app/server.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "APP_ID": "${APP_ID}",
    "PRIVATE_KEY": "${PRIVATE_KEY}",
    "WEBHOOK_SECRET": "${WEBHOOK_SECRET}"
  }
}
